/* ------------ */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
/* ------------ */
body {
  font-family: monospace;
  height: 100%;
}
h1 {
  width: 100%;
  margin-bottom: 20px;
}
/* ------------ */
.container {
  height: 100%;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* ------------ */
.form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 80px;
  grid-column-gap: 10px;
}
.form-submit {
  outline: none;
  border: 1px solid rgb(232, 232, 232);
  text-align: center;
  width: 60px;
  border-radius: 5px;
  cursor: pointer;
  font-family: monospace;
  font-size: 14px;
  line-height: 36px;
}
.form-submit:focus {
  box-shadow: 0 0 0 0.5px rgb(153, 153, 153);
}
.form-select{
    padding: 10px 30px 10px 0;
}
#yes {
  background-color: green;
  color: white;
}

#no {
  background-color: red;
  color: white;
}

p {
  font-size: 1.3em;
  font: 500;
  padding: 4px;
}

.loveword{
  color: white;
  background-color: red;
  font: 600;
}

.sadword{
  color: white;
  background-color: blue;
  margin: 6px;
}

img{
  width: 400px;
  height: 280px;
}

.buttons{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.thinkagain{
  color: white;
  background-color: purple;
  margin: 6px;
}

@media (max-width: 620px) {
    .container {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      padding: 60px 20px;
    }
    .form {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }